# Server Configuration
PORT=8002
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb+srv://sadeepa:sadeepa123@studentmanagement.in6etp1.mongodb.net/naturaayur-cart?retryWrites=true&w=majority

naturaayur-cart

# JWT Secret for Verifying Tokens
JWT_SECRET=NAtureAyut2023LLcC

# Service URLs
PRODUCT_SERVICE_URL=http://localhost:8003