# Server Configuration
PORT=8004
NODE_ENV=development

# MongoDB Connection

MONGODB_URI=mongodb+srv://sadeepa:sadeepa123@studentmanagement.in6etp1.mongodb.net/naturaayur-orders?retryWrites=true&w=majority

# JWT Secret for Verifying Tokens
JWT_SECRET=NAtureAyut2023LLcC

# Service URLs
PRODUCT_SERVICE_URL=http://localhost:8003
CART_SERVICE_URL=http://localhost:8002
USER_SERVICE_URL=http://localhost:8001

# Stripe Configuration

# Email Configuration
EMAIL_USER=natureayure@gmail.com
EMAIL_PASS=jtkgrcvpkpsjvuho
EMAIL_SERVICE=gmail

# Frontend URL for links in emails
FRONTEND_URL=http://localhost:3000